GCP_PROJECT=project-ecc895b4-2063-4e3f-b25
PUBSUB_SUBSCRIPTION=projects/project-ecc895b4-2063-4e3f-b25/subscriptions/patient_vitals_subscription
BRONZE_PATH=gs://patients-vitals-streaming-shu/bronze/
SILVER_PATH=gs://patients-vitals-streaming-shu/silver/
BIGQUERY_TABLE=project-ecc895b4-2063-4e3f-b25.healthcare.patient_risk_analytics
TEMP_LOCATION=gs://patients-vitals-streaming-shu/temp/
STAGING_LOCATION=gs://patients-vitals-streaming-shu/staging/
REGION=us-central1